﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\ImportExport-Module\ImportExport-Module\packages.config" />
  <repository path="..\..\OntologyModule\Ontolog-Module\packages.config" />
  <repository path="..\NextGenerationOntoEdit\packages.config" />
</repositories>